-- MySQL dump 10.13  Distrib 8.0.30, for Linux (x86_64)
--
-- Host: localhost    Database: liga
-- ------------------------------------------------------
-- Server version	8.0.30-0ubuntu0.22.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `arbitros`
--

DROP TABLE IF EXISTS `arbitros`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `arbitros` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(120) DEFAULT NULL,
  `nacionalidad` varchar(120) DEFAULT NULL,
  `FechaNacimiento` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `nombre` (`nombre`)
) ENGINE=InnoDB AUTO_INCREMENT=100 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `arbitros`
--

LOCK TABLES `arbitros` WRITE;
/*!40000 ALTER TABLE `arbitros` DISABLE KEYS */;
/*!40000 ALTER TABLE `arbitros` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clasificacion`
--

DROP TABLE IF EXISTS `clasificacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `clasificacion` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_club` int unsigned NOT NULL,
  `puntos` int DEFAULT '0',
  `golesAfavor` int DEFAULT '0',
  `golesEncontra` int DEFAULT '0',
  `partidosGanados` int DEFAULT '0',
  `partidosEmpatados` int DEFAULT '0',
  `partidosPerdidos` int DEFAULT '0',
  `temporada` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_clasificacion_ID_club` (`id_club`),
  KEY `FK_clasificacion_temporada` (`temporada`),
  CONSTRAINT `FK_clasificacion_ID_club` FOREIGN KEY (`id_club`) REFERENCES `club` (`id`),
  CONSTRAINT `FK_clasificacion_temporada` FOREIGN KEY (`temporada`) REFERENCES `temporada` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clasificacion`
--

LOCK TABLES `clasificacion` WRITE;
/*!40000 ALTER TABLE `clasificacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `clasificacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `clasificacionview`
--

DROP TABLE IF EXISTS `clasificacionview`;
/*!50001 DROP VIEW IF EXISTS `clasificacionview`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `clasificacionview` AS SELECT 
 1 AS `puesto`,
 1 AS `nombre`,
 1 AS `puntos`,
 1 AS `golesAfavor`,
 1 AS `golesEncontra`,
 1 AS `diferenciaGoles`,
 1 AS `partidosGanados`,
 1 AS `partidosEmpatados`,
 1 AS `partidosPerdidos`,
 1 AS `id_club`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `club`
--

DROP TABLE IF EXISTS `club`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `club` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) DEFAULT NULL,
  `pais` varchar(100) DEFAULT NULL,
  `nJugadores` int DEFAULT NULL,
  `ValorTotal` int DEFAULT NULL,
  `activo` int DEFAULT '0',
  `id_estadio` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `nombre` (`nombre`),
  KEY `FK_estadio` (`id_estadio`),
  CONSTRAINT `FK_estadio` FOREIGN KEY (`id_estadio`) REFERENCES `estadios` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=227 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `club`
--

LOCK TABLES `club` WRITE;
/*!40000 ALTER TABLE `club` DISABLE KEYS */;
/*!40000 ALTER TABLE `club` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `estadios`
--

DROP TABLE IF EXISTS `estadios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `estadios` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `ciudad` varchar(100) DEFAULT NULL,
  `capacidad` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `nombre` (`nombre`)
) ENGINE=InnoDB AUTO_INCREMENT=253 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estadios`
--

LOCK TABLES `estadios` WRITE;
/*!40000 ALTER TABLE `estadios` DISABLE KEYS */;
/*!40000 ALTER TABLE `estadios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `estadisticas_partido`
--

DROP TABLE IF EXISTS `estadisticas_partido`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `estadisticas_partido` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_jugador` int unsigned NOT NULL,
  `id_partido` int NOT NULL,
  `goles` int DEFAULT '0',
  `asistencias` int DEFAULT '0',
  `amarillas` int DEFAULT '0',
  `rojas` int DEFAULT '0',
  `titular` int DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `FK_estadisticas_partido_id_jugador` (`id_jugador`),
  KEY `FK_estadisticas_partido_id_partido` (`id_partido`),
  CONSTRAINT `FK_estadisticas_partido_id_jugador` FOREIGN KEY (`id_jugador`) REFERENCES `jugadores` (`id`),
  CONSTRAINT `FK_estadisticas_partido_id_partido` FOREIGN KEY (`id_partido`) REFERENCES `partidos` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10641 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estadisticas_partido`
--

LOCK TABLES `estadisticas_partido` WRITE;
/*!40000 ALTER TABLE `estadisticas_partido` DISABLE KEYS */;
/*!40000 ALTER TABLE `estadisticas_partido` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `estadisticas_totales`
--

DROP TABLE IF EXISTS `estadisticas_totales`;
/*!50001 DROP VIEW IF EXISTS `estadisticas_totales`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `estadisticas_totales` AS SELECT 
 1 AS `nombre`,
 1 AS `goles`,
 1 AS `asistencias`,
 1 AS `amarillas`,
 1 AS `rojas`,
 1 AS `vecesTitular`,
 1 AS `partidosTotales`,
 1 AS `posicion`,
 1 AS `valor`,
 1 AS `club`,
 1 AS `id`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `jugadores`
--

DROP TABLE IF EXISTS `jugadores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `jugadores` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) DEFAULT NULL,
  `id_club` int unsigned DEFAULT NULL,
  `posicion` varchar(100) DEFAULT NULL,
  `peso` varchar(100) DEFAULT NULL,
  `altura` varchar(100) DEFAULT NULL,
  `nacionalidad` varchar(100) DEFAULT NULL,
  `valor` int unsigned DEFAULT NULL,
  `FechaNacimiento` date DEFAULT NULL,
  `activo` int DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `nombre` (`nombre`),
  KEY `id_club` (`id_club`),
  CONSTRAINT `jugadores_ibfk_1` FOREIGN KEY (`id_club`) REFERENCES `club` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7323 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jugadores`
--

LOCK TABLES `jugadores` WRITE;
/*!40000 ALTER TABLE `jugadores` DISABLE KEYS */;
/*!40000 ALTER TABLE `jugadores` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `partidos`
--

DROP TABLE IF EXISTS `partidos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `partidos` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_local` int unsigned DEFAULT NULL,
  `id_visitante` int unsigned DEFAULT NULL,
  `goles_local` int DEFAULT NULL,
  `goles_visitante` int DEFAULT NULL,
  `id_arbitro` int DEFAULT NULL,
  `aforo` varchar(10) DEFAULT NULL,
  `jornada` int DEFAULT NULL,
  `temporada` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_partidos_id_arbitro` (`id_arbitro`),
  KEY `FK_partidos_ID_LOCAL` (`id_local`),
  KEY `FK_partidos_id_visitante` (`id_visitante`),
  KEY `FK_partidos_temporada` (`temporada`),
  CONSTRAINT `FK_partidos_id_arbitro` FOREIGN KEY (`id_arbitro`) REFERENCES `arbitros` (`id`),
  CONSTRAINT `FK_partidos_ID_LOCAL` FOREIGN KEY (`id_local`) REFERENCES `club` (`id`),
  CONSTRAINT `FK_partidos_id_visitante` FOREIGN KEY (`id_visitante`) REFERENCES `club` (`id`),
  CONSTRAINT `FK_partidos_temporada` FOREIGN KEY (`temporada`) REFERENCES `temporada` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=381 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `partidos`
--

LOCK TABLES `partidos` WRITE;
/*!40000 ALTER TABLE `partidos` DISABLE KEYS */;
/*!40000 ALTER TABLE `partidos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `partidosview`
--

DROP TABLE IF EXISTS `partidosview`;
/*!50001 DROP VIEW IF EXISTS `partidosview`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `partidosview` AS SELECT 
 1 AS `partido`,
 1 AS `local`,
 1 AS `goles_local`,
 1 AS `visitante`,
 1 AS `goles_visitante`,
 1 AS `arbitro`,
 1 AS `aforo`,
 1 AS `jornada`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `temporada`
--

DROP TABLE IF EXISTS `temporada`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `temporada` (
  `id` int NOT NULL AUTO_INCREMENT,
  `fecha_inicio` date DEFAULT NULL,
  `fecha_final` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `temporada`
--

LOCK TABLES `temporada` WRITE;
/*!40000 ALTER TABLE `temporada` DISABLE KEYS */;
/*!40000 ALTER TABLE `temporada` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `clasificacionview`
--

/*!50001 DROP VIEW IF EXISTS `clasificacionview`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`pollito`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `clasificacionview` AS select row_number() OVER (ORDER BY `clasificacion`.`puntos` desc,(`clasificacion`.`golesAfavor` - `clasificacion`.`golesEncontra`) desc,`clasificacion`.`golesAfavor` desc,`clasificacion`.`golesEncontra` desc )  AS `puesto`,`club`.`nombre` AS `nombre`,`clasificacion`.`puntos` AS `puntos`,`clasificacion`.`golesAfavor` AS `golesAfavor`,`clasificacion`.`golesEncontra` AS `golesEncontra`,(`clasificacion`.`golesAfavor` - `clasificacion`.`golesEncontra`) AS `diferenciaGoles`,`clasificacion`.`partidosGanados` AS `partidosGanados`,`clasificacion`.`partidosEmpatados` AS `partidosEmpatados`,`clasificacion`.`partidosPerdidos` AS `partidosPerdidos`,`clasificacion`.`id_club` AS `id_club` from (`clasificacion` join `club` on((`clasificacion`.`id_club` = `club`.`id`))) where (`clasificacion`.`temporada` = (select max(`temporada`.`id`) from `temporada`)) order by `puesto` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `estadisticas_totales`
--

/*!50001 DROP VIEW IF EXISTS `estadisticas_totales`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`pollito`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `estadisticas_totales` AS select `j`.`nombre` AS `nombre`,sum(`estadisticas_partido`.`goles`) AS `goles`,sum(`estadisticas_partido`.`asistencias`) AS `asistencias`,sum(`estadisticas_partido`.`amarillas`) AS `amarillas`,sum(`estadisticas_partido`.`rojas`) AS `rojas`,sum(`estadisticas_partido`.`titular`) AS `vecesTitular`,count(`estadisticas_partido`.`id`) AS `partidosTotales`,`j`.`posicion` AS `posicion`,`j`.`valor` AS `valor`,`club`.`nombre` AS `club`,`j`.`id` AS `id` from ((`estadisticas_partido` join `jugadores` `j` on((`j`.`id` = `estadisticas_partido`.`id_jugador`))) join `club` on((`club`.`id` = `j`.`id_club`))) where `estadisticas_partido`.`id_partido` in (select `partidos`.`id` from `partidos` where (`partidos`.`temporada` = (select max(`temporada`.`id`) from `temporada`))) group by `estadisticas_partido`.`id_jugador` order by `goles` desc,`asistencias` desc,`amarillas` desc,`rojas` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `partidosview`
--

/*!50001 DROP VIEW IF EXISTS `partidosview`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`pollito`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `partidosview` AS select `p`.`id` AS `partido`,`c1`.`nombre` AS `local`,`p`.`goles_local` AS `goles_local`,`c2`.`nombre` AS `visitante`,`p`.`goles_visitante` AS `goles_visitante`,`a`.`nombre` AS `arbitro`,`p`.`aforo` AS `aforo`,`p`.`jornada` AS `jornada` from (((`partidos` `p` join `club` `c1` on((`p`.`id_local` = `c1`.`id`))) join `club` `c2` on((`p`.`id_visitante` = `c2`.`id`))) join `arbitros` `a` on((`p`.`id_arbitro` = `a`.`id`))) where (`p`.`temporada` = (select max(`temporada`.`id`) from `temporada`)) order by `p`.`jornada` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-09-05 20:03:02
